<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            min-height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
        }
        header h1{
            padding-bottom: 10px;
            padding-top: 30px;
            font-variant: small-caps;
            font-family: 'Passion One', cursive;
            font-size: 6vw;
        }
        header p{
            padding-bottom: 30px;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }
        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 1.5em;
            padding-left: 30px;
            font-family: 'Sriracha', cursive;
            font-size: 3.8vw;
        }
        section p{
            padding-bottom: 2em;
        }
        section.imagem{
            background-attachment: fixed;
        }
        section.imagem p{
            background-color: rgba(0, 0, 0, 0.301);
            display: inline-block;
            color: white;
            padding: 5px;
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.432);
        }
        section.normal{
            background-color: white;
            color: black;
        }
        section#img1{
            background-image: url('imagens/background001.jpg');
            background-position: right center;
            background-size: cover;
        }
        section#img2{
            background-image: url('imagens/background002.jpg');
            background-position: right center;
            background-size: cover;
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external"><strong>Milton Duarte</strong></a></p>
    </header>
    <section class="normal">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    </section>

    <section class="imagem" id="img1">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letra <br>
            O "O" e o "E" foi riscad <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
        </p>
    </section>

    <section class="normal">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço.
            </p>

            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco.
            </p>
    </section>

    <section class="imagem" id="img2">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.
        </p>
    </section>

    <section class="normal">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora.
        </p>

        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>
    </section>
    <footer>
        <p>Site criado por <a href="#">Samuel Rógenes</a> para o <a href="#">CursoemVideo</a></p>
    </footer>
</body>
</html>