<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family:'Work Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            /* Medidas absolutas 
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem(altura em relação à font do body), vw(relativo ao tamanho da tela), vh, %

            No caso do font-size vamos utilizar basicamente o em e o px.*/
            /* weight height width */
        }
        h1 { 
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo suscipit sequi, error sint deserunt adipisci? Velit beatae numquam quod ullam amet natus nesciunt? Ab odit quod quos at tenetur adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas numquam at quia quisquam repudiandae quas voluptatem eius, libero, doloremque deleniti recusandae veritatis omnis illo, totam necessitatibus asperiores minus saepe aperiam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore rem iusto corrupti veritatis aliquam nemo, earum natus consectetur tempora voluptates blanditiis, impedit libero dolore laborum officiis maiores, eligendi corporis in?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veniam, provident doloribus, veritatis vero libero debitis minima harum facilis nisi praesentium. Dicta numquam sed placeat tempore ex quasi temporibus magni. lorem</p>
</body>
</html>