<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'lovesong';
            src: url('fonts/Mf Love Song.ttf') format('truetype');
            font-weight: normal;
            /* 
            Tipos de formatos
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg 
            */
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-family: 'lovesong';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum natus quam culpa ab quaerat quod expedita. Quibusdam, maiores explicabo eos accusamus pariatur et, beatae obcaecati laudantium totam, ipsa nemo voluptate.</p>
</body>
</html>