<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;1,100;1,200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
        body{
            font-family: 'Work Sans', 'Times New Roman', Times, serif, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Major Mono Display', monospace;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio ad aliquid commodi quibusdam officiis enim maiores praesentium facilis voluptatibus, suscipit nesciunt, exercitationem quae sint provident corrupti atque aliquam fugit aut?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus et optio hic! Neque asperiores ad corrupti obcaecati nostrum nulla ratione necessitatibus perspiciatis eveniet recusandae dolores labore, saepe sit ex incidunt!</p>
</body>
</html>