<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: white;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            margin-bottom: 50px;
        }
        header h1{
            font-family: 'Fredoka One', serif;
            font-size: 2.8em;
            padding-top: 40px;
            padding-bottom: 12px;
        }
        header p{
            padding-bottom: 30px;
        }
        header a{
            text-decoration: none;
            color: white;
        }
        header a:hover{
            text-decoration: underline;
        }
        main pre{
            font-family: 'Niconne', serif;
            font-size: 2.4em;
            display: inline-block;
            padding-top: 40px;
        }
        section#imagem1{
            background-image: url('imagens/background001.jpg');
        }
        section#imagem2{
            background-image: url('imagens/background002.jpg');
        }
        section#imagem1 pre{
            color: white;
            background-color: rgba(0, 0, 0, 0.384);
        }
        section#imagem2 pre{
            color: white;
            background-color: rgba(0, 0, 0, 0.384);
        }
        footer p{
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <strong><a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></strong></p>
    </header>
    <main>
        <section class="fundobranco">
            <p>
                <pre>
    Estou ficando cansado
    Da tal tecnologia
    Só se fala por e-mail
    Mensagem curta e fria
    Twitter e Facebook
    Antes que eu caduque
    Vou dizer tudo em poesia.
                </pre>
            </p>
        </section>
        <section id="imagem1">
            <p>
                <pre>
    Não é mais como era antes
    É tudo abreviado
    "Você" só tem duas letras
    O "O" e o "E" foi riscado
    Para declarar o amor
    Basta botar uma flor
    E um coração desenhado.
                </pre>
            </p>
        </section>
        <section class="fundobranco">
            <p>
                <pre>
    Arroba agora não pesa
    É parte de um endereço
    Ponto final nem se usa
    Ou vai até no começo
    Agora é .com
    Se o saite é muito bom
    Ele vale um alto preço.
    Pra piorar a liguagem
    O emoticom é um risco
    Tem símbolo para tudo
    Ponto e vírgula e um asterisco
    Um beijo significa
    Pra entender como fica
    Decifre esse rabisco.
                </pre>
            </p>
        </section>
        <section id="imagem2">
            <p>
                <pre>
    Tenho saudade das cartas
    Escritas com a própria mão
    Mandava no mês de Junho
    Só chegava no Verão
    Mas matava a saudade
    Era texto de verdade
    Nas linhas do coração.
                </pre>
            </p>
        </section>
        <section class="fundobranco">
            <p>
                <pre>
    Agora, escrevo e envio
    Chegando na mesma hora
    Mas quando vou prosear
    A pessoa foi embora
    Abriu outro aplicativo
    O mundo ficou cativo
    Da tecnologia do agora.
    Felizmente, pra orar
    Não precisa de internet
    Deus escuta todo mundo
    Se quiser, faça esse teste
    Dois pontos são dois joelhos
    Seus lábios são aparelhos
    Deixe que Deus interprete.
                </pre>
            </p>
        </section>
    </main>
    <footer>
        <p>Site criado por Samuel Rógenes para o CursoemVideo</p>
    </footer>
</body>
</html>