<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(165, 165, 165);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: beige;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(192, 192, 174);
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>        
    <main>
        <section id="assuntos"> 
            <ul>
                <li><p>Esportes</p></li>
                <li><p>Política</p></li>
                <li><p>Tecnologia</p></li>
            </ul>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre a Ucrânia</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis veritatis assumenda deserunt corporis fuga nobis, quaerat, error explicabo dignissimos fugiat, consequatur est minus accusamus aliquid asperiores placeat quasi perspiciatis id.</p>
                <aside>
                    <p>Artigo escrito por SR</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por SR</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>